<!DOCTYPE html>
<html>
    <head>
        <h1>My resume</h1>
    </head>
    <body>
        <h2>Summary</h2>
        <ul>
            <li>Software Engineer</li>
            <li>Military veteran</li>
        </ul>
        <h2>Education</h2>
            <ul>
                <li>CS degree</li>
            </ul>
        <h2>Work Experience</h2>
            <ul>
                <li>NG</li>
                <li>Military</li>
            </ul>
        <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Swift</li>
            </ul>
        <img src="./birthday-invite.png" width=250>
    </body>
    <footer>
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer">Copy Rights</a>
    </footer>
</html>